[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

# อ่าน stdout logs ของทุกคอนเทนเนอร์ Docker
[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               docker.*
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

# ส่งเข้า OpenSearch
[OUTPUT]
    Name            es
    Match           docker.*
    Host            opensearch
    Port            9200
    Index           atlasq-logs
    Logstash_Format On
